# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (use DATABASE_URL or individual fields)
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/hospital_db
# DB_NAME=hospital_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432

# Redis 
REDIS_URL=redis://127.0.0.1:6379/0
CACHE_URL=${REDIS_URL}

# Payments (Chapa)
CHAPA_PUBLIC_KEY=CHAPUBK_test_xxx
CHAPA_SECRET_KEY=CHASECK_test_xxx
